.dashboard {
  padding: 1rem;

  &-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    text-overflow: ellipsis;

    .card-item {
      height: 11rem;
      border-radius: .5rem;
      padding: 1rem;
      color: white;
      width: 100%;

      .item-body {
        display: flex;
        flex-direction: column;

        hr{
          border: 1px solid #fff;
        }

        .item-body-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 4rem;

          i {
            font-size: 3.1rem;

            @media screen and (max-width: 468px) {
              font-size: 2.5rem;
            }
          }
        }

        .item-content {
          display: flex;
          align-items: center;
          justify-content: flex-end;
          height: 3rem;
          text-overflow: ellipsis;

          h2 {
            white-space: nowrap;
            height: 2rem;

            @media screen and (max-width: 468px) {
              font-size: 1rem;
            }
          }

          @media screen and (max-width: 468px) {
            justify-content: flex-start;
          }
        }

        .item-footer{
          height: 2rem;
          color: white;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: .4rem;
          padding: .5rem;
          cursor: pointer;
          font-weight: bold;

          i{
            margin-left: .5rem;
          }
        }
      }

      &:nth-child(1) {
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
      }

      &:nth-child(2) {
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
      }

      &:nth-child(3) {
        background-color: #FFE53B;
        background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);
      }

      &:nth-child(4) {
        background-color: #3EECAC;
        background-image: linear-gradient(19deg, #3EECAC 0%, #EE74E1 100%);
      }
    }

    @media screen and (max-width: 1068px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 468px) {
      grid-template-columns: 1fr;
    }
  }
}


